<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/acerca"
            android:title="@string/Acerca_de" />
        <item
            android:id="@+id/Inicio_app"
            android:title="@string/Inicio_app" />
        <item
            android:id="@+id/Enlace_Pizzeria"
            android:title="@string/Enlace_Web" />

        <item
            android:id="@+id/share_action"
            app:showAsAction="ifRoom"
            android:orderInCategory="3"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/share_action" />

</menu>